quarkus.vertx.worker-pool-size=10
quarkus.thread-pool.max-threads=10
quarkus.log.console.format="%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
quarkus.datasource.devservices.enabled=true
%dev.quarkus.log.console.json=false
blogposts.schema.create = true
quarkus.datasource.jdbc.min-size = 60
quarkus.datasource.jdbc.max-size = 90
